PORT = 8080
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://blackburnenterprise2480:blackburnenterprise2480@blackburn.dxzln3m.mongodb.net/bbe
JWT_SECRET = hardik123@$
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY =